CONTENTS

ODE uc:
X. To LYcI m ΒιοοΜ ..... 92

XI. To Mmmnw, ou HYPERMrmsTRA. . 93
XII. To ΝεοΒυιὲ
XIII. To Tm: Founwu OF Bannusm. . .
XIV. To Rome .......
XV. Toemon1s‚ac110nss . . .
XVI. Tm: Pfflmsopuv οι· [ιη . . .
XVII. To Amus LAmA
XVIII. To FAunus .......
XIX. To TELEPuus ......
ΧΧ. To Pvaaflus
XXI. To ms CAsK
XXII. To Dum .......
XXIII. To PummI
XXIV. RaroRMAnoN
⁵ XXV. To Baccuus
XXVI. ΟΝ Cum& .......
XXVII. Tan RAPI: οῖ Euaom . . . .
XXVIII. To Lm .......
XXIX. To MAzcENAs ......
ΧΧΧ. ΑΝ Emmaus

BOOK IV

Omz 1. To thus .......

Ι ΙΙ. Το Juws Amomus .....
ΙΙΙ. Το Mammam& ......
lv. Tua V1cr0RY or Dausus. . . .

 

