CONTENTS

01)ss mn
XIX. ΟΝ Gmcm ....... 25

XX. To Mammas ...... 25
XXI. ΤΗΕ Dama Gons ..... 26
XXII. ΙΝ ansz OF LIIIGI ..... 27

XXIII. To cnm& ....... 28
XXIV. To Vmou ....... 29
XXV. To LYmA . . · ..... 30
XXVI. To THE Musns ...... 31
XXVII. A ΒΑΝρυετ ....... 31
XXVIII. Aacflms ....... 32
XXIX. To Icelus ....... 34
XXX. To Vssnus ....... 35
XXXI. Pnuosom oF Lmz ..... 36
XXXII. H1s Lm ..... Ἴ. . 37
XXXIII. To ALBms Tmuuus ..... 38
XXXIV. H1sRmc10N . . . . Ι . . 39
XXXV. To F omum ...... 40
XXXVI. Fon NUMIDA'S Rmumx* . . . . 42
XXXVII. Tun Dmu OF CLEOPATRA . . . 43

xxxvlu. το ms smum ...... 44 ’ ¹

BOOK II

om: 1. To Asnaus Pomo ..... 45

II. To SAwsTws ······ 47 ’

ΙΙΙ. To Damus ....... 48
IV. To XANfflms
V. ΟΝ [ΑιΑεὲ ....... 5ο

 

