CONTENTS

ODE mn
VLToSmmms . . .' . 51

VII. To ffls Comme Pommus . . 53
VIII. To ΒΑΝιΝὲ ....... 54
ΙΧ. Το VALGIUS,AGA1NST εκεεεεινε novamne 55
η Χ. To L1c1mus ....... 56
XI. To ermus Hnu’mus . . . . 58
XII. To ΜΑΕοΝΝΝε ...... 59
ΧΙΙΙ. To τΝε ΕυΝεευ Tm . . . . 60 V

XIV. To Posrumus
XV. ΑοΑιΝετ THE ΑΒεοΝΝτιοΝ oF cumwmn

ΑΝΝ om ιΑΝυε ΒΝ νιιιΑε . . . 63
XVI. To Gnosfflus ...... 64
XVII. To ΜΝΝεΝΝΑε ...... 66 V
XVIII. ΡΝΝοεοΝΝΝ or Lm ..... 68 V

, XIX. Pmsn or BAccflus ..... 69

XX. ΟΝ ms ΤΝΝΝεΝΑτιοΝ το THE Sms . . 71.

BOOK III

ΟΝΝ 1. ΟΝ ΜοΝΝΝΝΝοΝ ......
II. ΟΝ mn Ow ΒοΝΑΝ (ΖΝΝΝΝοτΝΝ . .

ΙΙΙ. ΟΝ Jusncss .......
IV. ΤΝΝ ΚΝΝΕ OF THE MusES. . . .
V. ΟΝ Summam smum .....
VI. REs‘ronmon οΝ Rumon. . . .
VII. To ΑετΝΝιὲ ....... 88
VIII. To ΜΝΝοΝΝΑε ...... 90
IX. Homer: Am> Lm .

 

